# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: EGR314MotorSystem
creation_date: 2025-05-02T03:47:51.817-07:00[America/Phoenix]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC18LF26K22
compiler: XC8 3.00
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.8.1}
packs: {name: PIC18F-K_DFP, version: 1.15.303}
modules:
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.29.1}
- {name: '@mchp-mcc/pic18-configuration-bits-v8', type: MELODY, version: 1.0.3}
- {name: '@mchp-mcc/pic18-pin-manager', type: MELODY, version: 3.7.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.9.0}
- {name: '@mchp-mcc/scf-pic8-eusart-v1', type: MELODY, version: 7.1.7}
- {name: '@mchp-mcc/scf-pic8-interrupt-v4', type: MELODY, version: 1.0.2}
- {name: '@mchp-mcc/scf-pic8-mssp-v1', type: MELODY, version: 7.0.3}
- {name: '@mchp-mcc/scf-pic8-osc-v6', type: MELODY, version: 1.0.5}
- {name: '@mchp-mcc/spi-host-driver', type: MELODY, version: 1.2.1}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
