<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/27/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:31:14 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc">C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">25</td></tr>
</table>
</td>
</table><a name="ID02UEIWG2ELALDYFAH1YNWTSOILHEA2TTMQCRIGDSUBQ11ZI40B3G"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKYGNOAEMTVMBI02JGCCPPN0W0FFBFMOFJDYECOATP1DCSMTBU4O">Clearance Constraint (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDURY5F50H14SLGDT5C2KHAKYE5ED1ODNUOVG3FYB4E4P40XQMUCCC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCSP3YUJOQE5EE4IBEJTUUAI2KDWRY1LMUOMKLI0OE5KHKTL0ZHM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZUV4PJKTZGOXEU3OP43IDKNA3J5ZOUJPRASRUXO3K3XNCWZKSICC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEIZDC3QZ5USHBVD31WGNSLXP5F0Y5SEOR2ZUTEKCBYR2SSH4O1F">Width Constraint (Min=6.5mil) (Max=40mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOGXH14GC3DDGB3DHDXSAGATU0JONV3J1T2WMVEJMVSGVQRYE4G4K">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI4V5VCC5VGLYEG51TY0GXV3ZCOKSF5Z0TZLSXKMXHKRCVJD0KWH">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVZJDE4PEDURCP5JXYDZ1PY5PSNZY1Z3FDAQUGDHR5J43SCZADV3G">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1DBBWZDAKAJWY2BRPO104R4UHGEOXTEDUFBPDI4EGMP5BLSG2C">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFTFWXE3UVTKYEOCGURA1PNMNEIPQ1KFJYHJVXUHO2UMXQ1HXHQTL">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCL5XMQJRGY4SEJF0QCFPQCPEJPQGUKNX22WBYNOD45E3NAVDODKK">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQUUGD2AHSL0W00GI5MXDVPBC4MWWMX3N1KY2GEVJPDW0WBXGEL">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOCESVEXBN3ORJ05NPIXRZB0Z1OH3L5PLF05RTLGY0QZQNRPENVLO">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUEQCHWB0K2WMI3YICYHY02O0UEPPLPHXBL5ZLDHQ2K04U3NARIOC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJDX0VCXYOYI4IZLXFLIVY01QEN32RV0YAE3XWHOJBOUH54WZMXLC">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">25</td>
</tr>
</table><br><a name="IDCSP3YUJOQE5EE4IBEJTUUAI2KDWRY1LMUOMKLI0OE5KHKTL0ZHM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3755mil|Location2.X=4305mil|Location1.Y=3189.055mil|Location2.Y=2995.945mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3755mil|Location2.X=4305mil|Location1.Y=3189.055mil|Location2.Y=2995.945mil|Absolute=True">Un-Routed Net Constraint: Net SCLK Between Pad MCC*-22(3855mil,3289.055mil) on Top Layer And Track (4205mil,2895.945mil)(4325.945mil,2775mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415mil|Location2.X=3425mil|Location1.Y=1450mil|Location2.Y=3985mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415mil|Location2.X=3425mil|Location1.Y=1450mil|Location2.Y=3985mil|Absolute=True">Un-Routed Net Constraint: Track (3420mil,1455mil)(3420mil,3980mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415mil|Location2.X=6540mil|Location1.Y=1450mil|Location2.Y=1460mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415mil|Location2.X=6540mil|Location1.Y=1450mil|Location2.Y=1460mil|Absolute=True">Un-Routed Net Constraint: Track (3420mil,1455mil)(6535mil,1455mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415mil|Location2.X=6540mil|Location1.Y=3975mil|Location2.Y=3985mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415mil|Location2.X=6540mil|Location1.Y=3975mil|Location2.Y=3985mil|Absolute=True">Un-Routed Net Constraint: Track (3420mil,3980mil)(6535mil,3980mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6530mil|Location2.X=6540mil|Location1.Y=1450mil|Location2.Y=3985mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6530mil|Location2.X=6540mil|Location1.Y=1450mil|Location2.Y=3985mil|Absolute=True">Un-Routed Net Constraint: Track (6535mil,1455mil)(6535mil,3980mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCL5XMQJRGY4SEJF0QCFPQCPEJPQGUKNX22WBYNOD45E3NAVDODKK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3589.887mil|Location2.X=3601.137mil|Location1.Y=2046.068mil|Location2.Y=2057.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3589.887mil|Location2.X=3601.137mil|Location1.Y=2046.068mil|Location2.Y=2057.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Arc (3603.386mil,2051.693mil) on Top Overlay And Pad DGreen-1(3565mil,2023.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3849.887mil|Location2.X=3861.137mil|Location1.Y=1901.068mil|Location2.Y=1912.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3849.887mil|Location2.X=3861.137mil|Location1.Y=1901.068mil|Location2.Y=1912.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Arc (3863.386mil,1906.693mil) on Top Overlay And Pad DBlue-1(3825mil,1878.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4124.887mil|Location2.X=4136.137mil|Location1.Y=2036.068mil|Location2.Y=2047.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4124.887mil|Location2.X=4136.137mil|Location1.Y=2036.068mil|Location2.Y=2047.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Arc (4138.386mil,2041.693mil) on Top Overlay And Pad DRed-1(4100mil,2013.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4404.887mil|Location2.X=4416.137mil|Location1.Y=1907.918mil|Location2.Y=1919.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4404.887mil|Location2.X=4416.137mil|Location1.Y=1907.918mil|Location2.Y=1919.168mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Arc (4418.386mil,1913.543mil) on Top Overlay And Pad DWhite-1(4380mil,1885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6416.703mil|Location2.X=6427.953mil|Location1.Y=3433.866mil|Location2.Y=3445.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6416.703mil|Location2.X=6427.953mil|Location1.Y=3433.866mil|Location2.Y=3445.116mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.396mil &lt; 10mil) Between Arc (6422.328mil,3431.856mil) on Top Overlay And Pad RECEIVE-1(6402.165mil,3455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.396mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6418.12mil|Location2.X=6429.37mil|Location1.Y=2878.866mil|Location2.Y=2890.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6418.12mil|Location2.X=6429.37mil|Location1.Y=2878.866mil|Location2.Y=2890.116mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.396mil &lt; 10mil) Between Arc (6423.745mil,2876.856mil) on Top Overlay And Pad TRANSMIT-1(6403.583mil,2900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.396mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6182.918mil|Location2.X=6194.168mil|Location1.Y=3437.564mil|Location2.Y=3448.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6182.918mil|Location2.X=6194.168mil|Location1.Y=3437.564mil|Location2.Y=3448.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.921mil &lt; 10mil) Between Pad RECEIVE-2(6225mil,3455mil) on Top Layer And Text "2 4 6 8" (6178.583mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6433.007mil|Location2.X=6444.257mil|Location1.Y=3537.564mil|Location2.Y=3548.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6433.007mil|Location2.X=6444.257mil|Location1.Y=3537.564mil|Location2.Y=3548.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.941mil &lt; 10mil) Between Pad RECEIVE-3(6402.165mil,3555mil) on Top Layer And Text "1 3 5 7" (6508.583mil,3415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6182.918mil|Location2.X=6194.168mil|Location1.Y=3549.327mil|Location2.Y=3560.577mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6182.918mil|Location2.X=6194.168mil|Location1.Y=3549.327mil|Location2.Y=3560.577mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.921mil &lt; 10mil) Between Pad RECEIVE-4(6225mil,3555mil) on Top Layer And Text "2 4 6 8" (6178.583mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6433.007mil|Location2.X=6444.257mil|Location1.Y=3661.186mil|Location2.Y=3672.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6433.007mil|Location2.X=6444.257mil|Location1.Y=3661.186mil|Location2.Y=3672.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.941mil &lt; 10mil) Between Pad RECEIVE-5(6402.165mil,3655mil) on Top Layer And Text "1 3 5 7" (6508.583mil,3415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6182.918mil|Location2.X=6194.168mil|Location1.Y=3649.294mil|Location2.Y=3660.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6182.918mil|Location2.X=6194.168mil|Location1.Y=3649.294mil|Location2.Y=3660.544mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.921mil &lt; 10mil) Between Pad RECEIVE-6(6225mil,3655mil) on Top Layer And Text "2 4 6 8" (6178.583mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6433.007mil|Location2.X=6444.257mil|Location1.Y=3761.186mil|Location2.Y=3772.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6433.007mil|Location2.X=6444.257mil|Location1.Y=3761.186mil|Location2.Y=3772.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.941mil &lt; 10mil) Between Pad RECEIVE-7(6402.165mil,3755mil) on Top Layer And Text "1 3 5 7" (6508.583mil,3415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6184.336mil|Location2.X=6195.586mil|Location1.Y=2882.564mil|Location2.Y=2893.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6184.336mil|Location2.X=6195.586mil|Location1.Y=2882.564mil|Location2.Y=2893.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.921mil &lt; 10mil) Between Pad TRANSMIT-2(6226.417mil,2900mil) on Top Layer And Text "2 4 6 8" (6180mil,2850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6434.424mil|Location2.X=6445.674mil|Location1.Y=2982.564mil|Location2.Y=2993.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6434.424mil|Location2.X=6445.674mil|Location1.Y=2982.564mil|Location2.Y=2993.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.941mil &lt; 10mil) Between Pad TRANSMIT-3(6403.583mil,3000mil) on Top Layer And Text "1 3 5 7" (6510mil,2860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6184.336mil|Location2.X=6195.586mil|Location1.Y=2994.327mil|Location2.Y=3005.577mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6184.336mil|Location2.X=6195.586mil|Location1.Y=2994.327mil|Location2.Y=3005.577mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.921mil &lt; 10mil) Between Pad TRANSMIT-4(6226.417mil,3000mil) on Top Layer And Text "2 4 6 8" (6180mil,2850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6434.424mil|Location2.X=6445.674mil|Location1.Y=3106.186mil|Location2.Y=3117.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6434.424mil|Location2.X=6445.674mil|Location1.Y=3106.186mil|Location2.Y=3117.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.941mil &lt; 10mil) Between Pad TRANSMIT-5(6403.583mil,3100mil) on Top Layer And Text "1 3 5 7" (6510mil,2860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6184.336mil|Location2.X=6195.586mil|Location1.Y=3094.294mil|Location2.Y=3105.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6184.336mil|Location2.X=6195.586mil|Location1.Y=3094.294mil|Location2.Y=3105.544mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.921mil &lt; 10mil) Between Pad TRANSMIT-6(6226.417mil,3100mil) on Top Layer And Text "2 4 6 8" (6180mil,2850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6434.424mil|Location2.X=6445.674mil|Location1.Y=3206.186mil|Location2.Y=3217.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6434.424mil|Location2.X=6445.674mil|Location1.Y=3206.186mil|Location2.Y=3217.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.941mil &lt; 10mil) Between Pad TRANSMIT-7(6403.583mil,3200mil) on Top Layer And Text "1 3 5 7" (6510mil,2860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6058.056mil|Location2.X=6069.306mil|Location1.Y=1558.47mil|Location2.Y=1569.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6058.056mil|Location2.X=6069.306mil|Location1.Y=1558.47mil|Location2.Y=1569.72mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.362mil &lt; 10mil) Between Pad V1-1(6215mil,1703.189mil) on Top Layer And Text "12+V" (6055mil,1564.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6058.056mil|Location2.X=6069.306mil|Location1.Y=2083.466mil|Location2.Y=2094.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\EGR314_MotorSubsystem\PICMotorSystem.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6058.056mil|Location2.X=6069.306mil|Location1.Y=2083.466mil|Location2.Y=2094.716mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.362mil &lt; 10mil) Between Pad V1-2(6215mil,2215mil) on Top Layer And Text "GND" (6055mil,2079.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.362mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
