232 1744660346883 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
232 1744660346884 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
232 1744660346884 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
232 1744660346885 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
232 1744660349552 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
232 1744660349553 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
232 1744660349554 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
232 1744660349554 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
232 1744660349558 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
232 1744660349609 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c344af0
232 1744660349609 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
232 1744660349609 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c344af0
232 1744660349609 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
232 1744660349620 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn007516

232 1744660392769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Pre:init
232 1744660392769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload
232 1744660392774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: Values:
232 1744660392775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18LF26K22, programmerType = PIC18F
232 1744660392775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: MemInfo values:
232 1744660392776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
232 1744660392776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
232 1744660392777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
232 1744660392778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
232 1744660392778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020047f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
232 1744660392781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
232 1744660392781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 CfgRequiredBitsMask Values:
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 00300001, Mask = 000000ff
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 00300002, Mask = 0000001f
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 00300003, Mask = 0000003f
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 00300005, Mask = 000000bf
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 00300006, Mask = 00000045
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 00300008, Mask = 0000000f
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 00300009, Mask = 000000c0
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 0030000a, Mask = 0000000f
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 0030000b, Mask = 000000e0
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 0030000c, Mask = 0000000f
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Address = 0030000d, Mask = 00000040
232 1744660392782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 BasicInfo: Values:
232 1744660392783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload End
123 1744660519498 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c344af0
123 1744660519498 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Post:init
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 none
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return End

232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Pre:GetInterfaceProvider
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 RI4DebugInterface
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Post:GetInterfaceProvider
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@691528f
232 1744660528000 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return End

232 1744660528398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Pre:GetInterfaceProvider
232 1744660528398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload
232 1744660528398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 RI4ProgramInterface
232 1744660528398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Post:GetInterfaceProvider
232 1744660528398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@79eee785
232 1744660528398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return End

232 1744660528688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Pre:GetInterfaceProvider
232 1744660528688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload
232 1744660528688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 RI4ConnectInterface
232 1744660528688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Post:GetInterfaceProvider
232 1744660528694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2b373256
232 1744660528694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return End
232 1744660528848 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
232 1744660528849 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
232 1744660528849 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
232 1744660528849 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
232 1744660528849 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

232 1744660528856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Pre:selectCore
232 1744660528856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Payload
232 1744660528856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 PIC18LF26K22
232 1744660528856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Post:selectCore
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 none
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Return End

232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Pre:GetInterfaceProvider
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 RI4ControllerDiagnosticsInterface
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Post:GetInterfaceProvider
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@28288e4e
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return End

232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Pre:GetInterfaceProvider
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 ProgrammerToGo
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Post:GetInterfaceProvider
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3c650232
232 1744660528857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return End

232 1744660528860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Pre:GetInterfaceProvider
232 1744660528860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload
232 1744660528860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Status
232 1744660528860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Post:GetInterfaceProvider
232 1744660528861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 null
232 1744660528861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF26K22 Return End
232 1744660528870 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
232 1744660528870 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1af9f707
232 1744660528870 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
232 1744660528878 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
232 1744660528878 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
232 1744660528878 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
232 1744660528878 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
232 1744660528878 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
232 1744660528878 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
232 1744660528878 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
232 1744660528895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
232 1744660528896 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
232 1744660528896 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
232 1744660528896 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

232 1744660528896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Pre:EstablishCommunincations
232 1744660528896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Payload
232 1744660528896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2fbace42
232 1744660528896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Post:EstablishCommunincations
232 1744660528913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Return Value
232 1744660528916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 true
232 1744660528916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Return End

232 1744660528916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Pre:GetFirmwareInfo
232 1744660528916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Payload
232 1744660528916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 null
232 1744660528916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF26K22 Payload End
232 1744660528923 XXXX 1744660528923, Thread 232: com.Send returned false 
232 1744660528925 XXXX 1744660528925, Thread 232: execCommand: exception after writeSideChanel null 
